<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="jtr109">
    <meta name="description" content="Ways to use singleton in Python  using module using method __new__ using decorator using metaclass  Analysis the singleton with method __new__ Implementation Let us see the code first:
class Singleton(object): _instance = None def __new__(cls, *args, **kw): if not cls._instance: cls._instance = super(Singleton, cls).__new__(cls, *args, **kw) return cls._instance And check the result:
&gt;&gt;&gt; s1 = Singleton() &gt;&gt;&gt; s2 = Singleton() &gt;&gt;&gt; s1 is s2 True &gt;&gt;&gt; print(id(s1), id(s2)) 4420874480 4420874480 How does it work?">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Singleton"/>
<meta name="twitter:description" content="Ways to use singleton in Python  using module using method __new__ using decorator using metaclass  Analysis the singleton with method __new__ Implementation Let us see the code first:
class Singleton(object): _instance = None def __new__(cls, *args, **kw): if not cls._instance: cls._instance = super(Singleton, cls).__new__(cls, *args, **kw) return cls._instance And check the result:
&gt;&gt;&gt; s1 = Singleton() &gt;&gt;&gt; s2 = Singleton() &gt;&gt;&gt; s1 is s2 True &gt;&gt;&gt; print(id(s1), id(s2)) 4420874480 4420874480 How does it work?"/>

    <meta property="og:title" content="Python Singleton" />
<meta property="og:description" content="Ways to use singleton in Python  using module using method __new__ using decorator using metaclass  Analysis the singleton with method __new__ Implementation Let us see the code first:
class Singleton(object): _instance = None def __new__(cls, *args, **kw): if not cls._instance: cls._instance = super(Singleton, cls).__new__(cls, *args, **kw) return cls._instance And check the result:
&gt;&gt;&gt; s1 = Singleton() &gt;&gt;&gt; s2 = Singleton() &gt;&gt;&gt; s1 is s2 True &gt;&gt;&gt; print(id(s1), id(s2)) 4420874480 4420874480 How does it work?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtr109.github.io/posts/python-singleton/" />
<meta property="article:published_time" content="2018-09-07T07:34:23+08:00" />
<meta property="article:modified_time" content="2018-09-07T07:34:23+08:00" />


    
      <base href="https://jtr109.github.io/posts/python-singleton/">
    
    <title>
  Python Singleton · jtr109&#39;s Castle
</title>

    
      <link rel="canonical" href="https://jtr109.github.io/posts/python-singleton/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jtr109.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jtr109.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jtr109.github.io/">
      jtr109&#39;s Castle
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Python Singleton</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-09-07T07:34:23&#43;08:00'>
                September 7, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h2 id="ways-to-use-singleton-in-python">Ways to use singleton in Python</h2>
<ol>
<li>using module</li>
<li>using method <code>__new__</code></li>
<li>using decorator</li>
<li>using metaclass</li>
</ol>
<h2 id="analysis-the-singleton-with-method-__new__">Analysis the singleton with method <code>__new__</code></h2>
<h3 id="implementation">Implementation</h3>
<p>Let us see the code first:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">class</span> <span style="font-weight:bold">Singleton</span>(object):
    _instance = None
    <span style="font-weight:bold">def</span> __new__(cls, *args, **kw):
        <span style="font-weight:bold">if</span> <span style="font-weight:bold">not</span> cls._instance:
            cls._instance = super(Singleton, cls).__new__(cls, *args, **kw)
        <span style="font-weight:bold">return</span> cls._instance
</code></pre></div><p>And check the result:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">&gt;&gt;&gt; s1 = Singleton()
&gt;&gt;&gt; s2 = Singleton()

&gt;&gt;&gt; s1 <span style="font-weight:bold">is</span> s2
True

&gt;&gt;&gt; <span style="font-weight:bold">print</span>(id(s1), id(s2))
4420874480 4420874480
</code></pre></div><h3 id="how-does-it-work">How does it work?</h3>
<p>We should know two feature to understand that:</p>
<ol>
<li><strong>Class variables</strong> are shared by all instances of the class. (Learn more in <a href="https://docs.python.org/2/tutorial/classes.html#class-and-instance-variables">document</a>.)</li>
<li>The <code>__new__</code> method <strong>return a instance</strong> of class which will be used as <code>self</code> in <code>__init__</code> and other methods. (Learn more in <a href="https://docs.python.org/3/reference/datamodel.html#object.__new__">document</a>)</li>
</ol>
<h3 id="here-we-go">Here we go</h3>
<p>When declaring a new instance, the <a href="https://docs.python.org/3/reference/datamodel.html#object.__new__"><code>__new__</code></a> method check the existance of the class variable <code>_instance</code>. Return it if exists. Otherwise, the class creates a new one, assigns to <code>_instance</code> and return.</p>
<p>After that, all instances of the class <code>Singleton</code> are the same class variable of class <code>Singleton</code>.</p>
<h2 id="implement-with-decorator">Implement with decorator</h2>
<h3 id="implementation-1">Implementation</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">def</span> singleton(cls):
    _instances = dict()
    <span style="font-weight:bold">def</span> wrapper(*args, **kwargs):
        <span style="font-weight:bold">if</span> cls <span style="font-weight:bold">not</span> <span style="font-weight:bold">in</span> _instances:
            _instances[cls] = cls(*args, **kwargs)
        <span style="font-weight:bold">return</span> _instances[cls]
    <span style="font-weight:bold">return</span> wrapper
</code></pre></div><p>Let us check the result</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">@singleton
<span style="font-weight:bold">class</span> <span style="font-weight:bold">MyClass</span>(object):
    <span style="font-weight:bold">pass</span>

s1 = MyClass()
s2 = MyClass()

s1 <span style="font-weight:bold">is</span> s2  <span style="font-style:italic"># True</span>
</code></pre></div><h3 id="how-it-works">How it works?</h3>
<ul>
<li>The criticle point is the implementation of <strong>closure</strong> in python. The variable <code>_instances</code> above did not collected by GC after <code>MyClass</code> was called. (You can learn more <a href="https://www.geeksforgeeks.org/python-closures/">here</a>)</li>
</ul>
<h2 id="analysis-the-singleton-with-method-metaclass">Analysis the singleton with method <strong>metaclass</strong></h2>
<h3 id="implementation-2">Implementation</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">class</span> <span style="font-weight:bold">Singleton</span>(type):
    _instances = dict()
    <span style="font-weight:bold">def</span> __call__(cls, *args, **kwargs):
        <span style="font-weight:bold">if</span> cls <span style="font-weight:bold">not</span> <span style="font-weight:bold">in</span> cls._instances:
            cls._instances[cls] = super(Singleton, cls).__call__(*args, **kwargs)
        <span style="font-weight:bold">return</span> cls._instances[cls]
</code></pre></div><p>Check the result</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">class</span> <span style="font-weight:bold">MyClass</span>(metaclass=Singleton):  <span style="font-style:italic"># in Python 3</span>
    <span style="font-weight:bold">pass</span>

<span style="font-style:italic"># class MyClass(object):  # in Python 2</span>
<span style="font-style:italic">#     __metaclass__ = Singleton</span>

s1 = MyClass()
s2 = MyClass()

s1 <span style="font-weight:bold">is</span> s2  <span style="font-style:italic"># True</span>
</code></pre></div><h3 id="how-it-works-1">How it works?</h3>
<ul>
<li>All class is an instance of a metaclass.</li>
<li>When the class is called it return the result which the <code>__call__</code> method of metaclass return. (If not be overrided.)</li>
<li>So we return the same instance by means of the shared class variable <code>_instances</code> in metaclass <code>Singleton</code> to return a same instance.</li>
<li>By the way, the parent of metaclass should be the class <code>type</code>.</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://segmentfault.com/a/1190000008141049">Python 中的单例模式</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jtr109" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Welcome to My Castle.</p>
      
      
        ©
        
        2020
         jtr109 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
