<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ryan Li">
    <meta name="description" content="背景    在学习设计 Short URL 时尝试基于 Rust 编写了一个 Base62 库 base62num。后来发现已经有一个 Rust 库 base-62 提供了 Base62 的功能。
差异分析    因此我尝试对比 base-62 和自己项目的源码和功能做了一次学习。
字符集映射    base-62 使用的字符集是：
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 而 base62num 中使用的是：
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 我在构建 base62num 时纠结过 alphanumeric 的顺序，但是没有找到明确的标准说明顺序。只有 Wikipedia 中明确给出了字符映射表，所以我选择了后者。
正整型的形式    开始设计时，我只考虑了 32 bit 的 MurmurHash，所以认为 usize 已经可以满足需求。但实际上 usize 的大小对于 Base62 的使用场景来说还是不太够用的。
我们来看看 base-62 中的设计思路。在 base-62 中 encode 的参数是 bytes：
pub fn encode(bytes: &amp;[u8]) -&gt; String 文档中是这样描述这个参数 bytes 的定义的：">
    <meta name="keywords" content="blog,developer,personal,python,rust">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rust Base62 库学习和分析"/>
<meta name="twitter:description" content="背景    在学习设计 Short URL 时尝试基于 Rust 编写了一个 Base62 库 base62num。后来发现已经有一个 Rust 库 base-62 提供了 Base62 的功能。
差异分析    因此我尝试对比 base-62 和自己项目的源码和功能做了一次学习。
字符集映射    base-62 使用的字符集是：
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 而 base62num 中使用的是：
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 我在构建 base62num 时纠结过 alphanumeric 的顺序，但是没有找到明确的标准说明顺序。只有 Wikipedia 中明确给出了字符映射表，所以我选择了后者。
正整型的形式    开始设计时，我只考虑了 32 bit 的 MurmurHash，所以认为 usize 已经可以满足需求。但实际上 usize 的大小对于 Base62 的使用场景来说还是不太够用的。
我们来看看 base-62 中的设计思路。在 base-62 中 encode 的参数是 bytes：
pub fn encode(bytes: &amp;[u8]) -&gt; String 文档中是这样描述这个参数 bytes 的定义的："/>

    <meta property="og:title" content="Rust Base62 库学习和分析" />
<meta property="og:description" content="背景    在学习设计 Short URL 时尝试基于 Rust 编写了一个 Base62 库 base62num。后来发现已经有一个 Rust 库 base-62 提供了 Base62 的功能。
差异分析    因此我尝试对比 base-62 和自己项目的源码和功能做了一次学习。
字符集映射    base-62 使用的字符集是：
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 而 base62num 中使用的是：
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 我在构建 base62num 时纠结过 alphanumeric 的顺序，但是没有找到明确的标准说明顺序。只有 Wikipedia 中明确给出了字符映射表，所以我选择了后者。
正整型的形式    开始设计时，我只考虑了 32 bit 的 MurmurHash，所以认为 usize 已经可以满足需求。但实际上 usize 的大小对于 Base62 的使用场景来说还是不太够用的。
我们来看看 base-62 中的设计思路。在 base-62 中 encode 的参数是 bytes：
pub fn encode(bytes: &amp;[u8]) -&gt; String 文档中是这样描述这个参数 bytes 的定义的：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jtr109.com/posts/rust-base62-lib/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-15T16:02:04&#43;08:00" />
<meta property="article:modified_time" content="2020-09-15T16:02:04&#43;08:00" />
<meta property="og:see_also" content="https://www.jtr109.com/posts/rust-financial-ocp/" /><meta property="og:see_also" content="https://www.jtr109.com/posts/rust-log-level/" /><meta property="og:see_also" content="https://www.jtr109.com/posts/rust-error-type/" /><meta property="og:see_also" content="https://www.jtr109.com/posts/error-caused-by-implicit-use-in-rust/" /><meta property="og:see_also" content="https://www.jtr109.com/posts/closure-implement-for-fn-fnmut-and-fnonce/" />



    <title>
  Rust Base62 库学习和分析 · jtr109&#39;s Castle
</title>

    
      <link rel="canonical" href="https://www.jtr109.com/posts/rust-base62-lib/">
    

    <link rel="preload" href="https://www.jtr109.com/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://www.jtr109.com/css/coder.min.cbf6f68b2a836dd1d34f005153262dd21d148461cf33684940f1bb4c048821b1.css" integrity="sha256-y/b2iyqDbdHTTwBRUyYt0h0UhGHPM2hJQPG7TASIIbE=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://www.jtr109.com/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://www.jtr109.com/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.jtr109.com/favicon/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://www.jtr109.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.jtr109.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.jtr109.com/">
      jtr109&#39;s Castle
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.jtr109.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.jtr109.com/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.jtr109.com/series/">Series</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.jtr109.com/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://cse.google.com/cse?cx=8d7eb1fd80fe234e7">Search</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.jtr109.com/posts/rust-base62-lib/">
              Rust Base62 库学习和分析
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-09-15T16:02:04&#43;08:00'>
                September 15, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://www.jtr109.com/categories/tech/">tech</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://www.jtr109.com/tags/rust/">Rust</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="背景">
  背景
  <a class="heading-link" href="#%e8%83%8c%e6%99%af">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>在学习设计 Short URL 时尝试基于 Rust 编写了一个 Base62 库 <a href="https://crates.io/crates/base62num">base62num</a>。后来发现已经有一个 Rust 库 <a href="https://crates.io/crates/base-62">base-62</a> 提供了 Base62 的功能。</p>
<h2 id="差异分析">
  差异分析
  <a class="heading-link" href="#%e5%b7%ae%e5%bc%82%e5%88%86%e6%9e%90">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>因此我尝试对比 base-62 和自己项目的源码和功能做了一次学习。</p>
<h4 id="字符集映射">
  字符集映射
  <a class="heading-link" href="#%e5%ad%97%e7%ac%a6%e9%9b%86%e6%98%a0%e5%b0%84">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>base-62 使用的字符集是：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
</code></pre></div><p>而 base62num 中使用的是：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
</code></pre></div><p>我在构建 base62num 时纠结过 alphanumeric 的顺序，但是没有找到明确的标准说明顺序。只有 Wikipedia 中明确给出了<a href="https://en.wikipedia.org/wiki/Base62#Base62_table">字符映射表</a>，所以我选择了后者。</p>
<h4 id="正整型的形式">
  正整型的形式
  <a class="heading-link" href="#%e6%ad%a3%e6%95%b4%e5%9e%8b%e7%9a%84%e5%bd%a2%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>开始设计时，我只考虑了 32 bit 的 MurmurHash，所以认为 <code>usize</code> 已经可以满足需求。但实际上 <code>usize</code> 的大小对于 Base62 的使用场景来说还是不太够用的。</p>
<p>我们来看看 base-62 中的设计思路。在 base-62 中 <a href="https://docs.rs/base-62/0.1.1/base_62/base62/fn.encode.html"><code>encode</code></a> 的参数是 bytes：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#859900">pub</span> <span style="color:#859900">fn</span> <span style="color:#268bd2">encode</span>(<span style="color:#268bd2">bytes</span>: <span style="color:#859900">&amp;</span>[<span style="color:#859900;font-weight:bold">u8</span>]) -&gt; <span style="color:#cb4b16">String</span>
</code></pre></div><p>文档中是这样描述这个参数 bytes 的定义的：</p>
<blockquote>
<p>A byte array (leading zeros allowed) is prepended with <code>0x01</code> and is treated as a big-endian unsigned integer (<code>num_bigint::BigUint</code>).</p>
</blockquote>
<p>这样带来了一个好处：该库的参数不受类型定义限制。因为无论是标准库<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>还是 <code>num_bigint</code> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>都实现了对 byte array 的转化。所以将 byte array 避免了适应不同的类型，提高了通用性。这一点非常值得学习。</p>
<h3 id="实现差异">
  实现差异
  <a class="heading-link" href="#%e5%ae%9e%e7%8e%b0%e5%b7%ae%e5%bc%82">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="常量定义">
  常量定义
  <a class="heading-link" href="#%e5%b8%b8%e9%87%8f%e5%ae%9a%e4%b9%89">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>base-62 <a href="https://docs.rs/base-62/0.1.1/src/base_62/base62.rs.html#54">定义字母表常量</a>时使用的类型是 <code>[char; 62]</code>，而非 <code>String</code>。这样可以避免反复执行 <code>String::chars</code> 的 CPU 消耗。</p>
<h4 id="错误处理">
  错误处理
  <a class="heading-link" href="#%e9%94%99%e8%af%af%e5%a4%84%e7%90%86">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>base-62 在定义错误类型时使用了 <code>failure</code> 库，降低了代码复杂度。是一个不错的方法。</p>
<h2 id="未来计划">
  未来计划
  <a class="heading-link" href="#%e6%9c%aa%e6%9d%a5%e8%ae%a1%e5%88%92">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>一开始没有使用 base-62 的原因是没有理解为什么使用了 byte array 这样的方式作为参数。目前 base-62 对我而言美中不足的就是字母表顺序和我预期不一致。未来会考虑将自己的项目存档，通过 <code>features</code> 给 base-62 提供可选的其他字母表顺序的支持。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>以 <code>usize</code> 为例，提供了 <a href="https://doc.rust-lang.org/std/primitive.usize.html#method.to_be_bytes"><code>to_be_bytes</code></a> 方法。<code>u32</code>, <code>u64</code> 等也均有此方法。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><code>num_bigint</code> 也实现了 byte array 转换，但是使用了的名称 <a href="https://docs.rs/num-bigint/0.2.3/num_bigint/struct.BigUint.html#method.to_bytes_be">to_bytes_be</a>，和标准库中（如 <code>std::usize::to_be_types</code>）不一致，需留意。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-rust-notes">
        See also in Rust Notes
        <a class="heading-link" href="#see-also-in-rust-notes">
          <i class="fa fa-link" aria-hidden="true"></i>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://www.jtr109.com/posts/rust-financial-ocp/">使用 Rust 实现数据库对数据模型的依赖</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://www.jtr109.com/posts/rust-log-level/">How to Log in Rust</a>
            </li>
          
        
          
            <li>
              <a href="https://www.jtr109.com/posts/rust-error-type/">记 Rust 中 Err 实际类型的查找</a>
            </li>
          
        
          
            <li>
              <a href="https://www.jtr109.com/posts/error-caused-by-implicit-use-in-rust/">use foo::bar::* 导致 mismatched types 报错</a>
            </li>
          
        
          
            <li>
              <a href="https://www.jtr109.com/posts/closure-implement-for-fn-fnmut-and-fnonce/">符合 Fn, FnMut and FnOnce 的闭包实现</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jtr109" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Welcome to My Castle.</p>
      
      
        ©
        
        2021
         Ryan Li 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://www.jtr109.com/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-169289956-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
