<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="jtr109">
    <meta name="description" content="最早发布于flask开发的第五章关于创建迁移脚本的问题(已解决) - cocode.cc。内容并不完善，基本不会再维护.
分享一点经验，主要是自己的理解，希望能有所帮助。千辛万苦部署好的数据库，就不为了答题一一验证了，全凭记忆回答，有不对的地方欢迎指出，会及时修改。
以下内容以执行文件名为manage.py举例，请自行调整。
  影响 migrate 的是数据库的结构。
 比方说你的 User 类中添加了一个 Column - nickname ，那么在保存 Model 之后建议执行 python manage.py db migrate -m &quot;add nickname； 而给 table 加入了新的方法，例如 def change_nick_name() ，是不需要 migrate 的。如果 migrate ，结果也是 No change； 这一点可以留意一下，比较保险的办法是觉得有必要的时候就尝试一下 migrate，反正 No changes 对你的迁移也没有影响。    在创建本地数据库的时候，不要在 py shell 环境下执行 db.create_all()
 请使用python manage.py db init, python manage.py db upgrade 来创建本地数据库。 通常我会模仿书本上在上面两条指令之间再做一次migrate，但经验告诉我，结果好像都是No changes，毕竟，我init之后没有做过调整啊。 init指令会根据Model.py中的结构创建迁移文件夹migrations，而upgrade会根据migrations下的内容，通过config.py在找到正确的位置，并创建SQL，并在SQL中创建一个名为versions的table来存放和迁移文件夹中相同的版本号。（重要） 在开始的尝试中，特别是往heroku上部署的过程中，经常会遇到许多数据库的坑，如果实在走投无路，又确定是数据库迁移问题，并且无法优雅地解决。你需要做的就是以下几步： (1). 休息一下，我知道你很累了 (2). 执行python manage.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="flask 数据库迁移与部署的一些经验"/>
<meta name="twitter:description" content="最早发布于flask开发的第五章关于创建迁移脚本的问题(已解决) - cocode.cc。内容并不完善，基本不会再维护.
分享一点经验，主要是自己的理解，希望能有所帮助。千辛万苦部署好的数据库，就不为了答题一一验证了，全凭记忆回答，有不对的地方欢迎指出，会及时修改。
以下内容以执行文件名为manage.py举例，请自行调整。
  影响 migrate 的是数据库的结构。
 比方说你的 User 类中添加了一个 Column - nickname ，那么在保存 Model 之后建议执行 python manage.py db migrate -m &quot;add nickname； 而给 table 加入了新的方法，例如 def change_nick_name() ，是不需要 migrate 的。如果 migrate ，结果也是 No change； 这一点可以留意一下，比较保险的办法是觉得有必要的时候就尝试一下 migrate，反正 No changes 对你的迁移也没有影响。    在创建本地数据库的时候，不要在 py shell 环境下执行 db.create_all()
 请使用python manage.py db init, python manage.py db upgrade 来创建本地数据库。 通常我会模仿书本上在上面两条指令之间再做一次migrate，但经验告诉我，结果好像都是No changes，毕竟，我init之后没有做过调整啊。 init指令会根据Model.py中的结构创建迁移文件夹migrations，而upgrade会根据migrations下的内容，通过config.py在找到正确的位置，并创建SQL，并在SQL中创建一个名为versions的table来存放和迁移文件夹中相同的版本号。（重要） 在开始的尝试中，特别是往heroku上部署的过程中，经常会遇到许多数据库的坑，如果实在走投无路，又确定是数据库迁移问题，并且无法优雅地解决。你需要做的就是以下几步： (1). 休息一下，我知道你很累了 (2). 执行python manage."/>

    <meta property="og:title" content="flask 数据库迁移与部署的一些经验" />
<meta property="og:description" content="最早发布于flask开发的第五章关于创建迁移脚本的问题(已解决) - cocode.cc。内容并不完善，基本不会再维护.
分享一点经验，主要是自己的理解，希望能有所帮助。千辛万苦部署好的数据库，就不为了答题一一验证了，全凭记忆回答，有不对的地方欢迎指出，会及时修改。
以下内容以执行文件名为manage.py举例，请自行调整。
  影响 migrate 的是数据库的结构。
 比方说你的 User 类中添加了一个 Column - nickname ，那么在保存 Model 之后建议执行 python manage.py db migrate -m &quot;add nickname； 而给 table 加入了新的方法，例如 def change_nick_name() ，是不需要 migrate 的。如果 migrate ，结果也是 No change； 这一点可以留意一下，比较保险的办法是觉得有必要的时候就尝试一下 migrate，反正 No changes 对你的迁移也没有影响。    在创建本地数据库的时候，不要在 py shell 环境下执行 db.create_all()
 请使用python manage.py db init, python manage.py db upgrade 来创建本地数据库。 通常我会模仿书本上在上面两条指令之间再做一次migrate，但经验告诉我，结果好像都是No changes，毕竟，我init之后没有做过调整啊。 init指令会根据Model.py中的结构创建迁移文件夹migrations，而upgrade会根据migrations下的内容，通过config.py在找到正确的位置，并创建SQL，并在SQL中创建一个名为versions的table来存放和迁移文件夹中相同的版本号。（重要） 在开始的尝试中，特别是往heroku上部署的过程中，经常会遇到许多数据库的坑，如果实在走投无路，又确定是数据库迁移问题，并且无法优雅地解决。你需要做的就是以下几步： (1). 休息一下，我知道你很累了 (2). 执行python manage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtr109.github.io/posts/flask-database-deploy/" />
<meta property="article:published_time" content="2017-08-13T13:04:28+08:00" />
<meta property="article:modified_time" content="2017-08-13T13:04:28+08:00" />


    
      <base href="https://jtr109.github.io/posts/flask-database-deploy/">
    
    <title>
  flask 数据库迁移与部署的一些经验 · jtr109&#39;s Castle
</title>

    
      <link rel="canonical" href="https://jtr109.github.io/posts/flask-database-deploy/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jtr109.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jtr109.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jtr109.github.io/">
      jtr109&#39;s Castle
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">flask 数据库迁移与部署的一些经验</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-08-13T13:04:28&#43;08:00'>
                August 13, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jtr109.github.io/tags/flask/">flask</a></div>

        </div>
      </header>

      <div>
        
        <p>最早发布于<a href="http://cocode.cc/t/flask/6183/8?u=jtr_109">flask开发的第五章关于创建迁移脚本的问题(已解决) - cocode.cc</a>。内容并不完善，基本不会再维护.</p>
<p>分享一点经验，主要是自己的理解，希望能有所帮助。千辛万苦部署好的数据库，就不为了答题一一验证了，全凭记忆回答，有不对的地方欢迎指出，会及时修改。</p>
<p>以下内容以执行文件名为<code>manage.py</code>举例，请自行调整。</p>
<ol>
<li>
<p><em>影响 <code>migrate</code> 的是数据库的结构。</em></p>
<ul>
<li>比方说你的 <code>User</code> 类中添加了一个 Column - <code>nickname</code> ，那么在保存 Model 之后建议执行 <code>python manage.py db migrate -m &quot;add nickname</code>；</li>
<li>而给 table 加入了新的方法，例如 <code>def change_nick_name()</code> ，是不需要 <code>migrate</code> 的。如果 <code>migrate</code> ，结果也是 <code>No change</code>；</li>
<li>这一点可以留意一下，比较保险的办法是觉得有必要的时候就尝试一下 <code>migrate</code>，反正 <code>No changes</code> 对你的迁移也没有影响。</li>
</ul>
</li>
<li>
<p><em>在创建本地数据库的时候，不要在 <code>py shell</code> 环境下执行 <code>db.create_all()</code></em></p>
<ul>
<li>请使用<code>python manage.py db init</code>, <code>python manage.py db upgrade</code> 来创建本地数据库。</li>
<li>通常我会模仿书本上在上面两条指令之间再做一次<code>migrate</code>，但经验告诉我，结果好像都是<code>No changes</code>，毕竟，我<code>init</code>之后没有做过调整啊。</li>
<li><code>init</code>指令会根据<code>Model.py</code>中的结构创建迁移文件夹<code>migrations</code>，而<code>upgrade</code>会根据<code>migrations</code>下的内容，通过<code>config.py</code>在找到正确的位置，并创建SQL，并在SQL中创建一个名为<code>versions</code>的table来存放和迁移文件夹中相同的版本号。（<strong>重要</strong>）</li>
<li>在开始的尝试中，特别是往heroku上部署的过程中，经常会遇到许多数据库的坑，如果实在走投无路，又确定是数据库迁移问题，并且无法优雅地解决。你需要做的就是以下几步：
(1). 休息一下，我知道你很累了
(2). 执行<code>python manage.py db shell</code>，在<code>py shell</code>环境下执行<code>drop_all()</code>；或者直接删了你的原有数据库。
(3). 按照本段前面的提示重新创建本地SQL
(4). <code>drop_all()</code>或者删除并重新指定远端数据库
(5). 执行<code>heroku run python manage.py db deploy</code>（假设你部署在heroku上，并已经完成了deploy的定义）
(6). 现在你的远端和本地数据库的版本是相同的了。</li>
</ul>
</li>
<li>
<p><em>如果本地使用sqlite作为数据库，千万不要从<code>model.py</code>中删除<code>column</code>！</em></p>
<ul>
<li>这一点非常重要，因为根据我查到到资料显示，sqlite是没有“删除行”这一个选项的。如果你删除了某个<code>column</code>，这一操作能被<code>migrate</code>正确记录，但是在你<code>upgrade</code>的时候就会报错。然后想要还原migrate版本？抱歉，我不会……（欢迎朋友们指导一下，谢谢！）</li>
</ul>
</li>
<li>
<p><em>部署到远端时，请确认你又<code>versions</code>文件夹</em></p>
<ul>
<li>我不确定<code>init</code>会不会有，在执行<code>migrate</code>指令时，会更新<code>versions</code>文件夹</li>
<li>如果没有<code>versions</code>文件夹，远端部署的时候也会报错，请务必留意。</li>
</ul>
</li>
<li>
<p><em>理解每个迁移指令的含义</em></p>
<ul>
<li><code>init</code>的作用是初始化迁移，创建<code>migration</code>文件夹</li>
<li><code>migrate</code>的作用是根据model.py中的变化更新迁移，该指令会在<code>migration/versions/</code>文件夹中新增一个版本文件，文件名为版本号。打开能够看到对应model.py文件，修改前后新迁移版本发生的变化。</li>
<li><code>update</code>会将迁移中最新版本的结构应用到数据库中（例如添加新增的列），并更新自动创建的<code>version</code> 表中的版本号。该版本号与<code>migration/versions/</code>文件夹中对应。任何情况下，这两个版本号不对应都会导致出错。</li>
</ul>
</li>
</ol>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jtr109" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Welcome to My Castle.</p>
      
      
        ©
        
        2020
         jtr109 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
