<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="jtr109">
    <meta name="description" content="背景 最近在开发一个网关项目, 需要将外部的 JSON 请求转换成 gRPC 请求向后转发, 并将 gRPC 响应转换为 JSON 格式的响应返回.
实现过程中发现使用 google.protobuf.json_format.MessageToDict 的时候 ( google.protobuf.json_format.MessageToJson 同理) 有一些需要注意留意的细节.
遇到问题 当使用 MessageToDict 对 messge 转换时, 发现两个不符合预期的问题:
 如果一个 message field 对应的值为 zero value, 对应的 dict 中不会显示该键值对 field 名称会从 snake_case 被转换成 lowerCamelCase  源码分析 以 MessageToDict 为例, 我们看一下函数的定义.
def MessageToDict( message, including_default_value_fields=False, preserving_proto_field_name=False, use_integers_for_enums=False, descriptor_pool=None): &#34;&#34;&#34;Converts protobuf message to a dictionary. When the dictionary is encoded to JSON, it conforms to proto3 JSON spec.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python gRPC Json Format 的小坑"/>
<meta name="twitter:description" content="背景 最近在开发一个网关项目, 需要将外部的 JSON 请求转换成 gRPC 请求向后转发, 并将 gRPC 响应转换为 JSON 格式的响应返回.
实现过程中发现使用 google.protobuf.json_format.MessageToDict 的时候 ( google.protobuf.json_format.MessageToJson 同理) 有一些需要注意留意的细节.
遇到问题 当使用 MessageToDict 对 messge 转换时, 发现两个不符合预期的问题:
 如果一个 message field 对应的值为 zero value, 对应的 dict 中不会显示该键值对 field 名称会从 snake_case 被转换成 lowerCamelCase  源码分析 以 MessageToDict 为例, 我们看一下函数的定义.
def MessageToDict( message, including_default_value_fields=False, preserving_proto_field_name=False, use_integers_for_enums=False, descriptor_pool=None): &#34;&#34;&#34;Converts protobuf message to a dictionary. When the dictionary is encoded to JSON, it conforms to proto3 JSON spec."/>

    <meta property="og:title" content="Python gRPC Json Format 的小坑" />
<meta property="og:description" content="背景 最近在开发一个网关项目, 需要将外部的 JSON 请求转换成 gRPC 请求向后转发, 并将 gRPC 响应转换为 JSON 格式的响应返回.
实现过程中发现使用 google.protobuf.json_format.MessageToDict 的时候 ( google.protobuf.json_format.MessageToJson 同理) 有一些需要注意留意的细节.
遇到问题 当使用 MessageToDict 对 messge 转换时, 发现两个不符合预期的问题:
 如果一个 message field 对应的值为 zero value, 对应的 dict 中不会显示该键值对 field 名称会从 snake_case 被转换成 lowerCamelCase  源码分析 以 MessageToDict 为例, 我们看一下函数的定义.
def MessageToDict( message, including_default_value_fields=False, preserving_proto_field_name=False, use_integers_for_enums=False, descriptor_pool=None): &#34;&#34;&#34;Converts protobuf message to a dictionary. When the dictionary is encoded to JSON, it conforms to proto3 JSON spec." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtr109.github.io/posts/python-grpc-json-format/" />
<meta property="article:published_time" content="2019-11-07T22:31:12+00:00" />
<meta property="article:modified_time" content="2019-11-07T22:31:12+00:00" />


    
      <base href="https://jtr109.github.io/posts/python-grpc-json-format/">
    
    <title>
  Python gRPC Json Format 的小坑 · jtr109&#39;s Castle
</title>

    
      <link rel="canonical" href="https://jtr109.github.io/posts/python-grpc-json-format/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jtr109.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jtr109.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jtr109.github.io/">
      jtr109&#39;s Castle
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Python gRPC Json Format 的小坑</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-11-07T22:31:12Z'>
                November 7, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jtr109.github.io/tags/python/">python</a>
      <span class="separator">•</span>
    <a href="https://jtr109.github.io/tags/gprc/">gprc</a>
      <span class="separator">•</span>
    <a href="https://jtr109.github.io/tags/json/">json</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="背景">背景</h2>
<p>最近在开发一个网关项目, 需要将外部的 JSON 请求转换成 gRPC 请求向后转发, 并将 gRPC 响应转换为 JSON 格式的响应返回.</p>
<p>实现过程中发现使用 <code>google.protobuf.json_format.MessageToDict</code> 的时候 ( <code>google.protobuf.json_format.MessageToJson</code> 同理) 有一些需要注意留意的细节.</p>
<h2 id="遇到问题">遇到问题</h2>
<p>当使用 <code>MessageToDict</code>  对 messge 转换时, 发现两个不符合预期的问题:</p>
<ul>
<li>如果一个 message field 对应的值为 zero value, 对应的 <code>dict</code> 中不会显示该键值对</li>
<li>field 名称会从 snake_case 被转换成 lowerCamelCase</li>
</ul>
<h2 id="源码分析">源码分析</h2>
<p>以 <code>MessageToDict</code> 为例, 我们看一下函数的定义.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">def</span> MessageToDict(
    message,
    including_default_value_fields=False,
    preserving_proto_field_name=False,
    use_integers_for_enums=False,
    descriptor_pool=None):
  <span style="font-style:italic">&#34;&#34;&#34;Converts protobuf message to a dictionary.
</span><span style="font-style:italic">
</span><span style="font-style:italic">  When the dictionary is encoded to JSON, it conforms to proto3 JSON spec.
</span><span style="font-style:italic">
</span><span style="font-style:italic">  Args:
</span><span style="font-style:italic">    message: The protocol buffers message instance to serialize.
</span><span style="font-style:italic">    including_default_value_fields: If True, singular primitive fields,
</span><span style="font-style:italic">        repeated fields, and map fields will always be serialized.  If
</span><span style="font-style:italic">        False, only serialize non-empty fields.  Singular message fields
</span><span style="font-style:italic">        and oneof fields are not affected by this option.
</span><span style="font-style:italic">    preserving_proto_field_name: If True, use the original proto field
</span><span style="font-style:italic">        names as defined in the .proto file. If False, convert the field
</span><span style="font-style:italic">        names to lowerCamelCase.
</span><span style="font-style:italic">    use_integers_for_enums: If true, print integers instead of enum names.
</span><span style="font-style:italic">    descriptor_pool: A Descriptor Pool for resolving types. If None use the
</span><span style="font-style:italic">        default.
</span><span style="font-style:italic">
</span><span style="font-style:italic">  Returns:
</span><span style="font-style:italic">    A dict representation of the protocol buffer message.
</span><span style="font-style:italic">  &#34;&#34;&#34;</span>
      <span style="font-style:italic"># ...</span>
</code></pre></div><p>所以自动忽略 zero value 和 field 转换分别是由 <code>including_default_value_fields</code> 和 <code>preserving_proto_field_name</code> 两个参数控制.</p>
<h2 id="结论">结论</h2>
<p>在调用 <code>MessageToDict</code> 函数时, 将以上两个参数指定为 <code>True</code> 即可解决问题. <a href="https://github.com/jtr109/zero-value-in-protos/blob/master/example.ipynb">代码示例</a>如下:</p>
<p><img src="https://jtr109.github.io/images/python-grpc-json-format.assets/1570964227734-2317f63a-ba36-476a-8a80-58947a84aac4.png" alt=""></p>
<p>示例代码可以在<a href="https://github.com/jtr109/zero-value-in-protos">这个项目</a>中查看</p>
<h2 id="思考">思考</h2>
<p>这个问题会令人在意的主要原因是因为 Python 是一个弱类型语言, 或许 protobuf 在传输和存储过程中, 为了考虑性能, 确实会用省略字段的方式来表达零值, 就像<a href="https://github.com/protocolbuffers/protobuf/issues/2796#issuecomment-284872746">这个回答</a>中说到的那样. 只要在将 protobuf 转换为特定语言的 struct 时再对应调整成恰当的结构就能满足需求, 但是在转换成 JSON 的时候默认将这个字段抹去, 我仍然认为是不合理的.</p>
<h2 id="reference">Reference</h2>
<ul>
<li>python grpc package tutorial: <a href="https://grpc.io/docs/tutorials/basic/python/">https://grpc.io/docs/tutorials/basic/python/</a></li>
<li>关于 zero value 默认忽略的解释: <a href="https://github.com/protocolbuffers/protobuf/issues/2796">https://github.com/protocolbuffers/protobuf/issues/2796</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jtr109" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Welcome to My Castle.</p>
      
      
        ©
        
        2020
         jtr109 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
