<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Ryan Li">
    <meta name="description" content="问题描述    Typing annotation 可以帮助我们更好地构建代码，但是由于在 Python 中这是一个新生事物，对它的原生支持做的并不好。
声明：一下所有场景基于 Python 3.8.2。
让我们一起来看看下面这个例子：
class Foo: def __init__(self: Foo, bar: str) -&gt; None: self.bar = bar if __name__ == &#39;__main__&#39;: Foo(&#39;bar&#39;) 该例子中我们按常规方式声明了 self 的类型 Foo。让我们尝试验证类型和执行代码。
$ mypy main.py Success: no issues found in 1 source file $ python main.py Traceback (most recent call last): File &#34;main.py&#34;, line 1, in &lt;module&gt; class Foo: File &#34;main.py&#34;, line 3, in Foo def __init__(self: Foo, bar: str) -&gt; None: NameError: name &#39;Foo&#39; is not defined 因为生命方式符合 mypy 的声明标准，所以成功通过了。但是执行时发生了报错，因为在类 Foo 定义前就已经被自己的方法 __init__ 使用了，解释器无法理解，报出 NameError: name &#39;Foo&#39; is not defined 错误。">
    <meta name="keywords" content="blog,developer,personal,python,rust">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Class 定义时声明当前 Class 类型"/>
<meta name="twitter:description" content="问题描述    Typing annotation 可以帮助我们更好地构建代码，但是由于在 Python 中这是一个新生事物，对它的原生支持做的并不好。
声明：一下所有场景基于 Python 3.8.2。
让我们一起来看看下面这个例子：
class Foo: def __init__(self: Foo, bar: str) -&gt; None: self.bar = bar if __name__ == &#39;__main__&#39;: Foo(&#39;bar&#39;) 该例子中我们按常规方式声明了 self 的类型 Foo。让我们尝试验证类型和执行代码。
$ mypy main.py Success: no issues found in 1 source file $ python main.py Traceback (most recent call last): File &#34;main.py&#34;, line 1, in &lt;module&gt; class Foo: File &#34;main.py&#34;, line 3, in Foo def __init__(self: Foo, bar: str) -&gt; None: NameError: name &#39;Foo&#39; is not defined 因为生命方式符合 mypy 的声明标准，所以成功通过了。但是执行时发生了报错，因为在类 Foo 定义前就已经被自己的方法 __init__ 使用了，解释器无法理解，报出 NameError: name &#39;Foo&#39; is not defined 错误。"/>

    <meta property="og:title" content="Python Class 定义时声明当前 Class 类型" />
<meta property="og:description" content="问题描述    Typing annotation 可以帮助我们更好地构建代码，但是由于在 Python 中这是一个新生事物，对它的原生支持做的并不好。
声明：一下所有场景基于 Python 3.8.2。
让我们一起来看看下面这个例子：
class Foo: def __init__(self: Foo, bar: str) -&gt; None: self.bar = bar if __name__ == &#39;__main__&#39;: Foo(&#39;bar&#39;) 该例子中我们按常规方式声明了 self 的类型 Foo。让我们尝试验证类型和执行代码。
$ mypy main.py Success: no issues found in 1 source file $ python main.py Traceback (most recent call last): File &#34;main.py&#34;, line 1, in &lt;module&gt; class Foo: File &#34;main.py&#34;, line 3, in Foo def __init__(self: Foo, bar: str) -&gt; None: NameError: name &#39;Foo&#39; is not defined 因为生命方式符合 mypy 的声明标准，所以成功通过了。但是执行时发生了报错，因为在类 Foo 定义前就已经被自己的方法 __init__ 使用了，解释器无法理解，报出 NameError: name &#39;Foo&#39; is not defined 错误。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtr109.github.io/posts/python-self-typing-annotation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-23T11:10:55&#43;08:00" />
<meta property="article:modified_time" content="2020-10-23T11:10:55&#43;08:00" />



    <title>
  Python Class 定义时声明当前 Class 类型 · jtr109&#39;s Castle
</title>

    
      <link rel="canonical" href="https://jtr109.github.io/posts/python-self-typing-annotation/">
    

    <link rel="preload" href="https://jtr109.github.io/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://jtr109.github.io/css/coder.min.04d6bedce375c4fcb6bf1e2c89e70f9e45a3431f1926a9f5f63749517718d366.css" integrity="sha256-BNa&#43;3ON1xPy2vx4siecPnkWjQx8ZJqn19jdJUXcY02Y=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jtr109.github.io/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://jtr109.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jtr109.github.io/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jtr109.github.io/">
      jtr109&#39;s Castle
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jtr109.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jtr109.github.io/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jtr109.github.io/series/">Series</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jtr109.github.io/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://jtr109.github.io/posts/python-self-typing-annotation/">
              Python Class 定义时声明当前 Class 类型
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-10-23T11:10:55&#43;08:00'>
                October 23, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://jtr109.github.io/categories/tech/">tech</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://jtr109.github.io/tags/python/">Python</a>
      <span class="separator">•</span>
    <a href="https://jtr109.github.io/tags/mypy/">mypy</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="问题描述">
  问题描述
  <a class="heading-link" href="#%e9%97%ae%e9%a2%98%e6%8f%8f%e8%bf%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Typing annotation 可以帮助我们更好地构建代码，但是由于在 Python 中这是一个新生事物，对它的原生支持做的并不好。</p>
<p><em>声明：一下所有场景基于 Python 3.8.2。</em></p>
<p>让我们一起来看看下面这个例子：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#859900">class</span> <span style="color:#cb4b16">Foo</span>:

    <span style="color:#859900">def</span> <span style="color:#268bd2">__init__</span>(<span style="color:#268bd2">self</span>: <span style="color:#268bd2">Foo</span>, <span style="color:#268bd2">bar</span>: <span style="color:#cb4b16">str</span>) -&gt; <span style="color:#268bd2">None</span>:
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">bar</span> = <span style="color:#268bd2">bar</span>

<span style="color:#859900">if</span> <span style="color:#268bd2">__name__</span> == <span style="color:#2aa198">&#39;__main__&#39;</span>:
    <span style="color:#268bd2">Foo</span>(<span style="color:#2aa198">&#39;bar&#39;</span>)
</code></pre></div><p>该例子中我们按常规方式声明了 <code>self</code> 的类型 <code>Foo</code>。让我们尝试验证类型和执行代码。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ mypy main.py
Success: no issues found in <span style="color:#2aa198;font-weight:bold">1</span> <span style="color:#cb4b16">source</span> file

$ python main.py
Traceback (most recent call last):
  File <span style="color:#2aa198">&#34;main.py&#34;</span>, line 1, in &lt;module&gt;
    class Foo:
  File <span style="color:#2aa198">&#34;main.py&#34;</span>, line 3, in Foo
    def __init__(self: Foo, bar: str) -&gt; None:
NameError: name <span style="color:#2aa198">&#39;Foo&#39;</span> is not defined
</code></pre></div><p>因为生命方式符合 <a href="http://mypy-lang.org/">mypy</a> 的声明标准，所以成功通过了。但是执行时发生了报错，因为在类 <code>Foo</code> 定义前就已经被自己的方法 <code>__init__</code> 使用了，解释器无法理解，报出 <code>NameError: name 'Foo' is not defined</code> 错误。</p>
<h2 id="解决方案">
  解决方案
  <a class="heading-link" href="#%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>我们需要一个生命方法，可以同时满足 <code>mypy</code> 的类型生命校验，也可以满足解释器的运行规则。文章汇总了几种解决方案：</p>
<h3 id="forward-references">
  Forward References
  <a class="heading-link" href="#forward-references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://www.python.org/dev/peps/pep-0484/#forward-references">Forward references</a> 方法出自 <a href="https://www.python.org/dev/peps/pep-0484/">PEP-484</a>。</p>
<blockquote>
<p>When a type hint contains names that have not been defined yet, that definition may be expressed as a string literal, to be resolved later.</p>
</blockquote>
<p>我们可以使用 <code>&quot;Foo&quot;</code> 字符串作为声明的类型。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#859900">class</span> <span style="color:#cb4b16">Foo</span>:

    <span style="color:#859900">def</span> <span style="color:#268bd2">__init__</span>(<span style="color:#268bd2">self</span>: <span style="color:#2aa198">&#39;Foo&#39;</span>, <span style="color:#268bd2">bar</span>: <span style="color:#cb4b16">str</span>) -&gt; <span style="color:#268bd2">None</span>:
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">bar</span> = <span style="color:#268bd2">bar</span>
</code></pre></div><h3 id="postponed-evaluation-of-annotations">
  Postponed Evaluation of Annotations
  <a class="heading-link" href="#postponed-evaluation-of-annotations">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://www.python.org/dev/peps/pep-0563/">PEP-563</a> 介绍了一个 <code>__future__</code> 功能。使我们可以更符合直觉地使用类型声明。</p>
<blockquote>
<p><a href="https://www.python.org/dev/peps/pep-0484">PEP 484</a> introduced a standard meaning to annotations: type hints. <a href="https://www.python.org/dev/peps/pep-0526">PEP 526</a> defined variable annotations, explicitly tying them with the type hinting use case.</p>
</blockquote>
<p>我们需要在模块中导入 <code>__annotation__</code>。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#dc322f;font-weight:bold">from</span> <span style="color:#268bd2">__future__</span> <span style="color:#dc322f;font-weight:bold">import</span> <span style="color:#268bd2">annotations</span>

<span style="color:#859900">class</span> <span style="color:#cb4b16">Foo</span>:

    <span style="color:#859900">def</span> <span style="color:#268bd2">__init__</span>(<span style="color:#268bd2">self</span>: <span style="color:#268bd2">Foo</span>, <span style="color:#268bd2">bar</span>: <span style="color:#cb4b16">str</span>) -&gt; <span style="color:#268bd2">None</span>:
        <span style="color:#268bd2">self</span>.<span style="color:#268bd2">bar</span> = <span style="color:#268bd2">bar</span>
</code></pre></div>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jtr109" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Welcome to My Castle.</p>
      
      
        ©
        
        2021
         Ryan Li 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://jtr109.github.io/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-169289956-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
