<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="jtr109">
    <meta name="description" content="1. 使用技巧 2. VIM 配置 2.1 vim-airline 2.1.1 airline 显示问题 在安装 airline 的过程中, 你很有可能会和我一样踩到很多坑, 这里就和大家分享一下我的经验.
安装成功后 airline 未显示 遇到这个问题是因为没有为 airline 配置设施的行数, 请在 .vimrc 中做如下配置:
set laststatus=2 airline 箭头, 符号显示乱码 airline 的乱码问题主要是由于字体问题, 需要通过安装字体和配置 .vimrc 解决. 笔者在安装的过程中也遇到了这个问题, 寻找半天, 终于找到了最平滑易懂的解决办法. 编辑并与大家分享:
作者：八云 原文地址: 如何在 Ubuntu 下正确显示 vim-airline 的箭头符号？
** 字体补丁安装 **
  首先你要安装了补丁字体 powerline/fonts - GitHub, 克隆下来.    运行 ./install.sh 重新设定字体(for gvim)比如 终端也要相应设定(for vim) set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 11 &quot;config font for gvim&quot; for gvim  注: 我没有看明白上面最后一句的配置, 所以并没有执行, 但仍达到了效果.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vim 插件配置笔记"/>
<meta name="twitter:description" content="1. 使用技巧 2. VIM 配置 2.1 vim-airline 2.1.1 airline 显示问题 在安装 airline 的过程中, 你很有可能会和我一样踩到很多坑, 这里就和大家分享一下我的经验.
安装成功后 airline 未显示 遇到这个问题是因为没有为 airline 配置设施的行数, 请在 .vimrc 中做如下配置:
set laststatus=2 airline 箭头, 符号显示乱码 airline 的乱码问题主要是由于字体问题, 需要通过安装字体和配置 .vimrc 解决. 笔者在安装的过程中也遇到了这个问题, 寻找半天, 终于找到了最平滑易懂的解决办法. 编辑并与大家分享:
作者：八云 原文地址: 如何在 Ubuntu 下正确显示 vim-airline 的箭头符号？
** 字体补丁安装 **
  首先你要安装了补丁字体 powerline/fonts - GitHub, 克隆下来.    运行 ./install.sh 重新设定字体(for gvim)比如 终端也要相应设定(for vim) set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 11 &quot;config font for gvim&quot; for gvim  注: 我没有看明白上面最后一句的配置, 所以并没有执行, 但仍达到了效果."/>

    <meta property="og:title" content="vim 插件配置笔记" />
<meta property="og:description" content="1. 使用技巧 2. VIM 配置 2.1 vim-airline 2.1.1 airline 显示问题 在安装 airline 的过程中, 你很有可能会和我一样踩到很多坑, 这里就和大家分享一下我的经验.
安装成功后 airline 未显示 遇到这个问题是因为没有为 airline 配置设施的行数, 请在 .vimrc 中做如下配置:
set laststatus=2 airline 箭头, 符号显示乱码 airline 的乱码问题主要是由于字体问题, 需要通过安装字体和配置 .vimrc 解决. 笔者在安装的过程中也遇到了这个问题, 寻找半天, 终于找到了最平滑易懂的解决办法. 编辑并与大家分享:
作者：八云 原文地址: 如何在 Ubuntu 下正确显示 vim-airline 的箭头符号？
** 字体补丁安装 **
  首先你要安装了补丁字体 powerline/fonts - GitHub, 克隆下来.    运行 ./install.sh 重新设定字体(for gvim)比如 终端也要相应设定(for vim) set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 11 &quot;config font for gvim&quot; for gvim  注: 我没有看明白上面最后一句的配置, 所以并没有执行, 但仍达到了效果." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtr109.github.io/posts/vim-plugs-note/" />
<meta property="article:published_time" content="2017-08-13T13:20:52+08:00" />
<meta property="article:modified_time" content="2017-08-13T13:20:52+08:00" />


    
      <base href="https://jtr109.github.io/posts/vim-plugs-note/">
    
    <title>
  vim 插件配置笔记 · jtr109&#39;s Castle
</title>

    
      <link rel="canonical" href="https://jtr109.github.io/posts/vim-plugs-note/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jtr109.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jtr109.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jtr109.github.io/">
      jtr109&#39;s Castle
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">vim 插件配置笔记</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-08-13T13:20:52&#43;08:00'>
                August 13, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jtr109.github.io/tags/vim/">vim</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="1-使用技巧">1. 使用技巧</h2>
<h2 id="2-vim-配置">2. VIM 配置</h2>
<h3 id="21-vim-airline">2.1 <code>vim-airline</code></h3>
<h4 id="211-airline-显示问题">2.1.1 airline 显示问题</h4>
<p>在安装 airline 的过程中, 你很有可能会和我一样踩到很多坑, 这里就和大家分享一下我的经验.</p>
<h5 id="安装成功后-airline-未显示">安装成功后 airline 未显示</h5>
<p>遇到这个问题是因为没有为 airline 配置设施的行数, 请在 .vimrc 中做如下配置:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">set laststatus=2
</code></pre></div><h5 id="airline-箭头-符号显示乱码">airline 箭头, 符号显示乱码</h5>
<p>airline 的乱码问题主要是由于字体问题, 需要通过安装字体和配置 .vimrc 解决. 笔者在安装的过程中也遇到了这个问题, 寻找半天, 终于找到了最平滑易懂的解决办法. 编辑并与大家分享:</p>
<p>作者：<a href="https://www.zhihu.com/question/25219546/answer/45554467">八云</a>
原文地址: <a href="http://zhihu.com/question/25219546/answer/45554467">如何在 Ubuntu 下正确显示 vim-airline 的箭头符号？</a></p>
<p>** 字体补丁安装 **</p>
<blockquote>
<ul>
<li>首先你要安装了补丁字体 <a href="https://github.com/powerline/fonts">powerline/fonts - GitHub</a>, 克隆下来.</li>
</ul>
</blockquote>
<ul>
<li>运行 <code>./install.sh</code></li>
<li>重新设定字体(for gvim)比如 终端也要相应设定(for vim)
<code>set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 11 &quot;config font for gvim&quot; for gvim</code></li>
</ul>
<p>注: 我没有看明白上面最后一句的配置, 所以并没有执行, 但仍达到了效果. 可以把它当做后备方案, 不行再研究.</p>
<blockquote>
<ul>
<li><strong>用vim 打开</strong> ./vim-airline/doc/airline.txt 目录中的 airline.txt 找到下面的一些语句</li>
</ul>
</blockquote>
<ul>
<li>将其复制到.vimrc中 (例如 <code>let g:airline_left_sep = ''</code>)</li>
<li>在.vimrc中写上:
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"></code></pre></div></li>
</ul>
<p>let g:airline_powerline_fonts=1
if !exists(&lsquo;g:airline_symbols&rsquo;)
let g:airline_symbols = {}
endif</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"></code></pre></div><p>附图:
<img src="http://upload-images.jianshu.io/upload_images/2706275-30c29c86ddcda4d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="airline 图标配置样例"></p>
<p>注: 在 ./vim-airlin/doc/airline.txt 中你可以看到很多款式的的对应符号, 我的建议是全部复制到你的 .vimrc 文件中, 用 <code>&quot; </code> 注释掉重复和不满意的图形(除非你明确的知道自己想要什么).</p>
<p>2.1.2 其他参考:</p>
<p><a href="http://www.jianshu.com/p/310368097c75">安装Vim插件vim-airline</a>: 这是我最早接触的一篇文章, 不过已经比较久远了, 当时他的下载源还是 bling/vim-airline, 个人更推荐 vim-airline/vim-airline. 不过这篇文章还是有其参考价值的. 文章中提到的 <a href="https://github.com/ryanoasis/nerd-fonts">nerd-fonts</a> 感觉也是一枚神器, 有兴趣的小伙伴可以了解一下.</p>
<p>2.2 YouCompleteMe</p>
<p>这是一款补全插件, 可以补全 python 等语法, 刚刚开始接触, 对它的特性了解并不多, 不过作为一款神器, 还是将找到的资料和大家分享一下.</p>
<p>2.2.1 参考文章:</p>
<p><a href="http://blog.marchtea.com/archives/161">Vim自动补全神器–YouCompleteMe</a></p>
<p>2.3 综合</p>
<p><a href="http://codingpy.com/article/vim-and-python-match-in-heaven/">Vim与Python真乃天作之合
</a>: 这篇文章是我重拾 vim 配置的入门参考, 里面分析和介绍了几个比较著名的插件及其作用和安装方法, 可以做个了解.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"></code></pre></div>
      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jtr109" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Welcome to My Castle.</p>
      
      
        ©
        
        2020
         jtr109 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
