<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="jtr109">
    <meta name="description" content="Note for check_password in Django
Background We are refactoring our project from Django 1.9.10 to a new project with Django 1.11.14 and asyncpg for database connections.
I tried to fork the logic of User.check_password and create an async one. But the new one does not work as my wrong exception. But I learn something from that at least.
Different behavior of User.check_password between objects from fixture and created manual I found when I use the official check_password on a user object from fixtures, the value of the object changed.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hashers Issue When Upgrade Django"/>
<meta name="twitter:description" content="Note for check_password in Django
Background We are refactoring our project from Django 1.9.10 to a new project with Django 1.11.14 and asyncpg for database connections.
I tried to fork the logic of User.check_password and create an async one. But the new one does not work as my wrong exception. But I learn something from that at least.
Different behavior of User.check_password between objects from fixture and created manual I found when I use the official check_password on a user object from fixtures, the value of the object changed."/>

    <meta property="og:title" content="Hashers Issue When Upgrade Django" />
<meta property="og:description" content="Note for check_password in Django
Background We are refactoring our project from Django 1.9.10 to a new project with Django 1.11.14 and asyncpg for database connections.
I tried to fork the logic of User.check_password and create an async one. But the new one does not work as my wrong exception. But I learn something from that at least.
Different behavior of User.check_password between objects from fixture and created manual I found when I use the official check_password on a user object from fixtures, the value of the object changed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtr109.github.io/posts/hashers-issue-when-upgrade-django/" />
<meta property="article:published_time" content="2018-09-02T11:11:23+08:00" />
<meta property="article:modified_time" content="2018-09-02T11:11:23+08:00" />


    
      <base href="https://jtr109.github.io/posts/hashers-issue-when-upgrade-django/">
    
    <title>
  Hashers Issue When Upgrade Django · jtr109&#39;s Castle
</title>

    
      <link rel="canonical" href="https://jtr109.github.io/posts/hashers-issue-when-upgrade-django/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jtr109.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jtr109.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jtr109.github.io/">
      jtr109&#39;s Castle
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Hashers Issue When Upgrade Django</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-09-02T11:11:23&#43;08:00'>
                September 2, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jtr109.github.io/tags/python/">python</a>
      <span class="separator">•</span>
    <a href="https://jtr109.github.io/tags/django/">django</a></div>

        </div>
      </header>

      <div>
        
        <p><em>Note for <code>check_password</code> in Django</em></p>
<h2 id="background">Background</h2>
<p>We are refactoring our project from Django 1.9.10 to a new project with Django 1.11.14 and asyncpg for database connections.</p>
<p>I tried to fork the logic of <code>User.check_password</code> and create an async one. But the new one does not work as my <em>wrong</em> exception. But I learn something from that at least.</p>
<h2 id="different-behavior-of-usercheck_password-between-objects-from-fixture-and-created-manual">Different behavior of <code>User.check_password</code> between objects from fixture and created manual</h2>
<p>I found when I use the official <code>check_password</code> on a user object from fixtures, the value of the object changed. But when I execute it on which I created recently. It did! I was confused about the difference.</p>
<p><em>code in <code>django/contrib/auth/base_user</code></em></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">from</span> <span style="font-weight:bold">django.contrib.auth.hashers</span> <span style="font-weight:bold">import</span> (
    check_password, is_password_usable, make_password,
)

<span style="font-style:italic"># ...</span>

@python_2_unicode_compatible
<span style="font-weight:bold">class</span> <span style="font-weight:bold">AbstractBaseUser</span>(models.Model):
    password = models.CharField(_(<span style="font-style:italic">&#39;password&#39;</span>), max_length=128)

    <span style="font-style:italic"># ...</span>

    <span style="font-weight:bold">def</span> set_password(self, raw_password):
        self.password = make_password(raw_password)
        self._password = raw_password

    <span style="font-weight:bold">def</span> check_password(self, raw_password):
        <span style="font-style:italic">&#34;&#34;&#34;
</span><span style="font-style:italic">        Return a boolean of whether the raw_password was correct. Handles
</span><span style="font-style:italic">        hashing formats behind the scenes.
</span><span style="font-style:italic">        &#34;&#34;&#34;</span>
        <span style="font-weight:bold">def</span> setter(raw_password):
            self.set_password(raw_password)
            <span style="font-style:italic"># Password hash upgrades shouldn&#39;t be considered password changes.</span>
            self._password = None
            self.save(update_fields=[<span style="font-style:italic">&#34;password&#34;</span>])
        <span style="font-weight:bold">return</span> check_password(raw_password, self.password, setter)
</code></pre></div><p><em>code in <code>django/contrib/auth/hasher.py</code></em></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">def</span> check_password(password, encoded, setter=None, preferred=<span style="font-style:italic">&#39;default&#39;</span>):
    <span style="font-style:italic">&#34;&#34;&#34;
</span><span style="font-style:italic">    Returns a boolean of whether the raw password matches the three
</span><span style="font-style:italic">    part encoded digest.
</span><span style="font-style:italic">
</span><span style="font-style:italic">    If setter is specified, it&#39;ll be called when you need to
</span><span style="font-style:italic">    regenerate the password.
</span><span style="font-style:italic">    &#34;&#34;&#34;</span>
    <span style="font-weight:bold">if</span> password <span style="font-weight:bold">is</span> None <span style="font-weight:bold">or</span> <span style="font-weight:bold">not</span> is_password_usable(encoded):
        <span style="font-weight:bold">return</span> False

    preferred = get_hasher(preferred)
    hasher = identify_hasher(encoded)

    hasher_changed = hasher.algorithm != preferred.algorithm
    must_update = hasher_changed <span style="font-weight:bold">or</span> preferred.must_update(encoded)
    is_correct = hasher.verify(password, encoded)

    <span style="font-style:italic"># If the hasher didn&#39;t change (we don&#39;t protect against enumeration if it</span>
    <span style="font-style:italic"># does) and the password should get updated, try to close the timing gap</span>
    <span style="font-style:italic"># between the work factor of the current encoded password and the default</span>
    <span style="font-style:italic"># work factor.</span>
    <span style="font-weight:bold">if</span> <span style="font-weight:bold">not</span> is_correct <span style="font-weight:bold">and</span> <span style="font-weight:bold">not</span> hasher_changed <span style="font-weight:bold">and</span> must_update:
        hasher.harden_runtime(password, encoded)

    <span style="font-weight:bold">if</span> setter <span style="font-weight:bold">and</span> is_correct <span style="font-weight:bold">and</span> must_update:
        setter(password)
    <span style="font-weight:bold">return</span> is_correct
</code></pre></div><p>We can find when executed <code>check_password</code> of <code>User</code> object. The setter will be called when the password <code>is_correct</code> and <code>must_update</code>. And I find the <code>must_update</code> is <code>False</code> when checking the one I creatd but <code>True</code> in fixtures.</p>
<h2 id="why-must_update">Why <code>must_update</code>?</h2>
<p>The variable <code>preferred</code> with attribute <code>must_update</code> is declared by <code>get_hasher</code> and we can find it is an instance of <code>PBKDF2PasswordHasher</code> as default. So the dependence of updating is the <code>iterations</code> in decoded password.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">class</span> <span style="font-weight:bold">PBKDF2PasswordHasher</span>(BasePasswordHasher):

    <span style="font-style:italic"># ...</span>

    <span style="font-weight:bold">def</span> must_update(self, encoded):
        algorithm, iterations, salt, hash = encoded.split(<span style="font-style:italic">&#39;$&#39;</span>, 3)
        <span style="font-weight:bold">return</span> int(iterations) != self.iterations
</code></pre></div><p>I printed the decoded password and found the iterations in fixtures is 24000 and was changed into 36000 after <code>check_password</code>. And here is the truth that the iterations of <code>PBKDF2PasswordHasher</code> in version 1.9.10 of Django is 24000 and is changed into 36000 in the version 1.11.14. But of couse it will not make any trouble when <code>check_password</code> in the new version, just changing the decoded password of user object.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">class</span> <span style="font-weight:bold">PBKDF2PasswordHasher</span>(BasePasswordHasher):
    <span style="font-style:italic">&#34;&#34;&#34;
</span><span style="font-style:italic">    Secure password hashing using the PBKDF2 algorithm (recommended)
</span><span style="font-style:italic">
</span><span style="font-style:italic">    Configured to use PBKDF2 + HMAC + SHA256.
</span><span style="font-style:italic">    The result is a 64 byte binary string.  Iterations may be changed
</span><span style="font-style:italic">    safely but you must rename the algorithm if you change SHA256.
</span><span style="font-style:italic">    &#34;&#34;&#34;</span>
    algorithm = <span style="font-style:italic">&#34;pbkdf2_sha256&#34;</span>
    iterations = 24000
    digest = hashlib.sha256

    <span style="font-style:italic"># ...</span>
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">class</span> <span style="font-weight:bold">PBKDF2PasswordHasher</span>(BasePasswordHasher):
    <span style="font-style:italic">&#34;&#34;&#34;
</span><span style="font-style:italic">    Secure password hashing using the PBKDF2 algorithm (recommended)
</span><span style="font-style:italic">
</span><span style="font-style:italic">    Configured to use PBKDF2 + HMAC + SHA256.
</span><span style="font-style:italic">    The result is a 64 byte binary string.  Iterations may be changed
</span><span style="font-style:italic">    safely but you must rename the algorithm if you change SHA256.
</span><span style="font-style:italic">    &#34;&#34;&#34;</span>
    algorithm = <span style="font-style:italic">&#34;pbkdf2_sha256&#34;</span>
    iterations = 36000
    digest = hashlib.sha256

    <span style="font-style:italic"># ...</span>
</code></pre></div><!-- raw HTML omitted -->
<p>After figuring out the cause of changing in password, I found the tip in the section <a href="https://docs.djangoproject.com/en/2.1/topics/auth/passwords/#password-upgrading">Password upgrading</a> in Django documentation.</p>
<blockquote>
<p>Hashed passwords will be updated when increasing (or decreasing) the number of PBKDF2 iterations or bcrypt rounds.</p>
</blockquote>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://docs.djangoproject.com/en/2.1/topics/auth/passwords/#password-upgrading">Password upgrading - Django</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jtr109" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Welcome to My Castle.</p>
      
      
        ©
        
        2020
         jtr109 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
