<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="jtr109">
    <meta name="description" content="算数操作 基本算数操作  函数 exact-&gt;inexact 用于把分数转换为浮点数. 函数 quotient 用于求商数（quotient）。 函数 remainder 和 modulo 用于求余数（remainder）。 函数 sqrt 用于求参数的平方根（square root）。  (exact-&gt;inexact (/ 29 3 7)) ;-&gt; 1.380952380952381 (quotient 7 3) ;→ 2 (modulo 7 3) ;→ 1 (sqrt 8) ;→ 2.8284271247461903 练习 练习中发现, 如果创建 scm 文件并写入多个算式, 好像不能得出每个计算的值, 得到的只能是最后一个算式的结果.
表 空表 &#39;() 即为空表
有两种非常类似的 value, 实现的方式却是不同的:
 (3 2 . 1):  (1 2 3):   其实主要的差异是最后一个 cons 的 cdr 指向地址的不同, 上面一个是指向 1 所在的地址, 最后一个是指向一个空表 &#39;()">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yet Another Scheme Tutorial 学习笔记"/>
<meta name="twitter:description" content="算数操作 基本算数操作  函数 exact-&gt;inexact 用于把分数转换为浮点数. 函数 quotient 用于求商数（quotient）。 函数 remainder 和 modulo 用于求余数（remainder）。 函数 sqrt 用于求参数的平方根（square root）。  (exact-&gt;inexact (/ 29 3 7)) ;-&gt; 1.380952380952381 (quotient 7 3) ;→ 2 (modulo 7 3) ;→ 1 (sqrt 8) ;→ 2.8284271247461903 练习 练习中发现, 如果创建 scm 文件并写入多个算式, 好像不能得出每个计算的值, 得到的只能是最后一个算式的结果.
表 空表 &#39;() 即为空表
有两种非常类似的 value, 实现的方式却是不同的:
 (3 2 . 1):  (1 2 3):   其实主要的差异是最后一个 cons 的 cdr 指向地址的不同, 上面一个是指向 1 所在的地址, 最后一个是指向一个空表 &#39;()"/>

    <meta property="og:title" content="Yet Another Scheme Tutorial 学习笔记" />
<meta property="og:description" content="算数操作 基本算数操作  函数 exact-&gt;inexact 用于把分数转换为浮点数. 函数 quotient 用于求商数（quotient）。 函数 remainder 和 modulo 用于求余数（remainder）。 函数 sqrt 用于求参数的平方根（square root）。  (exact-&gt;inexact (/ 29 3 7)) ;-&gt; 1.380952380952381 (quotient 7 3) ;→ 2 (modulo 7 3) ;→ 1 (sqrt 8) ;→ 2.8284271247461903 练习 练习中发现, 如果创建 scm 文件并写入多个算式, 好像不能得出每个计算的值, 得到的只能是最后一个算式的结果.
表 空表 &#39;() 即为空表
有两种非常类似的 value, 实现的方式却是不同的:
 (3 2 . 1):  (1 2 3):   其实主要的差异是最后一个 cons 的 cdr 指向地址的不同, 上面一个是指向 1 所在的地址, 最后一个是指向一个空表 &#39;()" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jtr109.github.io/posts/yast-learning/" />
<meta property="article:published_time" content="2017-08-23T07:30:11+08:00" />
<meta property="article:modified_time" content="2017-08-23T07:30:11+08:00" />


    
      <base href="https://jtr109.github.io/posts/yast-learning/">
    
    <title>
  Yet Another Scheme Tutorial 学习笔记 · jtr109&#39;s Castle
</title>

    
      <link rel="canonical" href="https://jtr109.github.io/posts/yast-learning/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jtr109.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jtr109.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jtr109.github.io/favicon/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jtr109.github.io/">
      jtr109&#39;s Castle
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jtr109.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Yet Another Scheme Tutorial 学习笔记</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-08-23T07:30:11&#43;08:00'>
                August 23, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jtr109.github.io/tags/scheme/">Scheme</a>
      <span class="separator">•</span>
    <a href="https://jtr109.github.io/tags/lisp/">LISP</a>
      <span class="separator">•</span>
    <a href="https://jtr109.github.io/tags/sicp/">SICP</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="算数操作">算数操作</h2>
<h3 id="基本算数操作">基本算数操作</h3>
<ul>
<li>函数 <code>exact-&gt;inexact</code> 用于把分数转换为浮点数.</li>
<li>函数 <code>quotient</code> 用于求商数（quotient）。</li>
<li>函数 <code>remainder</code> 和 <code>modulo</code> 用于求余数（remainder）。</li>
<li>函数 <code>sqrt</code> 用于求参数的平方根（square root）。</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-LISP" data-lang="LISP">(exact-&gt;inexact (/ 29 3 7))  <span style="font-style:italic">;-&gt; 1.380952380952381</span>
(quotient 7 3)  <span style="font-style:italic">;→ 2</span>
(modulo 7 3)  <span style="font-style:italic">;→ 1</span>
(sqrt 8)  <span style="font-style:italic">;→ 2.8284271247461903</span>
</code></pre></div><h3 id="练习">练习</h3>
<p>练习中发现, 如果创建 scm 文件并写入多个算式, 好像不能得出每个计算的值, 得到的只能是最后一个算式的结果.</p>
<h2 id="表">表</h2>
<h3 id="空表">空表</h3>
<p><code>'()</code> 即为空表</p>
<p>有两种非常类似的 value, 实现的方式却是不同的:</p>
<ul>
<li><code>(3 2 . 1)</code>:
<img src="http://www.shido.info/lisp/conss2.png" alt="(3 2 .1)"></li>
<li><code>(1 2 3)</code>:
<img src="http://www.shido.info/lisp/list2.png" alt="(1 2 3)"></li>
</ul>
<p>其实主要的差异是最后一个 cons 的 cdr 指向地址的不同, 上面一个是指向 1 所在的地址, 最后一个是指向一个空表 <code>'()</code></p>
<p>这里指出一下<a href="https://deathking.github.io/yast-cn/contents/chapter3.html">中文版</a>的图片有误, 请参照<a href="http://www.shido.info/lisp/scheme3_e.html">原版</a></p>
<h2 id="引用">引用</h2>
<p><code>'()</code>这里的空表就是使用了引用(quote)</p>
<h2 id="list-函数">list 函数</h2>
<p>特别值得注意的是, list 函数返回的是其中的元素构成的表, 函数中的每个参数都是表的一个元素:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scheme" data-lang="Scheme">(list &#39;(1 2) &#39;(3 4))
<span style="font-style:italic">;Value 1: ((1 2) (3 4))</span>

(cons &#39;(1 2) &#39;(3 4))
<span style="font-style:italic">;Value 2: ((1 2) 3 4)</span>
</code></pre></div><h2 id="字符串操作">字符串操作</h2>
<ul>
<li><code>string-append</code>: 字符串拼接</li>
</ul>
<h2 id="函数定义">函数定义</h2>
<h3 id="定义变量">定义变量</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scheme" data-lang="Scheme">(<span style="font-weight:bold">define </span>vhello <span style="font-style:italic">&#34;Hello world!&#34;</span>)
</code></pre></div><h3 id="定义函数">定义函数</h3>
<p>定义函数有两种方式, 一个是 lambda 一个是简写, 暂时不清楚两者的实际区别.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scheme" data-lang="Scheme"><span style="font-style:italic">;;; 定义不带参数的函数</span>

<span style="font-style:italic">; lambda 定义</span>
(<span style="font-weight:bold">define </span>hello
  (<span style="font-weight:bold">lambda </span>()
    <span style="font-style:italic">&#34;Hello world!&#34;</span>))

<span style="font-style:italic">; 简写</span>
<span style="font-style:italic">; (define (hello)</span>
<span style="font-style:italic">;  (&#34;Hello world!&#34;))</span>
<span style="font-style:italic">; 不成立</span>

<span style="font-style:italic">;;; 定义带参数的函数</span>

<span style="font-style:italic">; lambda</span>
(<span style="font-weight:bold">define </span>hello
  (<span style="font-weight:bold">lambda </span>(name)
    (string-append <span style="font-style:italic">&#34;Hello &#34;</span> name <span style="font-style:italic">&#34;!&#34;</span>)))

<span style="font-style:italic">; 简写</span>
(<span style="font-weight:bold">define </span>(hello name)
  (string-append <span style="font-style:italic">&#34;Hello &#34;</span> name <span style="font-style:italic">&#34;!&#34;</span>))

</code></pre></div><h2 id="if-判断">if 判断</h2>
<h3 id="true-and-false">true and false</h3>
<p>在 LISP 中 true 用 <code>#t</code> 表示, false 用 <code>#f</code> 表示.</p>
<h3 id="关于空表的判断">关于空表的判断</h3>
<p>由于 R4RS 和 R5RS 对空表 <code>'()</code> 是否为 false (<code>#f</code>) 的标准不同, 所以判断表为空应使用 <code>null?</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scheme" data-lang="Scheme">(null? &#39;())
<span style="font-style:italic">;Value: #t</span>
</code></pre></div><h3 id="数字判断">数字判断</h3>
<ul>
<li><code>positive?</code>: 判断正数</li>
<li><code>zero?</code>: 是否为 0</li>
<li><code>negative?</code>: 判断负数</li>
<li><code>odd?</code>: 奇数</li>
<li><code>even?</code>: 偶数</li>
</ul>
<h3 id="原生函数">原生函数</h3>
<ul>
<li><code>integer-&gt;char</code>: 正数转化为 ascii 码</li>
</ul>
<h2 id="and-和-or">and 和 or</h2>
<p>Scheme 中的 and 和 or 相对 C 类语言来说十分特殊:</p>
<blockquote>
<p><code>and</code> 具有任意个数的参数，并从左到右对它们求值。
如果某一参数为 <code>#f</code>，那么它就返回 <code>#f</code>，而不对剩余参数求值。
反过来说，如果所有的参数都不是 <code>#f</code>，那么就返回最后一个参数的值。</p>
</blockquote>
<blockquote>
<p><code>or</code> 具有可变个数的参数，并从左到右对它们求值。
它返回第一个不是值 <code>#f</code> 的参数，而余下的参数不会被求值。
如果所有的参数的值都是 <code>#f</code> 的话，则返回最后一个参数的值。</p>
</blockquote>
<p>关于 <code>or</code> 逻辑的最后依据可以看作 or 会从左往右求职到第一个非 <code>#f</code> 的值, 如果没有 <code>#f</code> 会一直计算到最后一个参数, 并返回其结果 <code>#f</code></p>
<h2 id="判断函数">判断函数</h2>
<h3 id="eq-eqv-and-equal"><code>eq?</code>, <code>eqv?</code> and <code>equal?</code></h3>
<ul>
<li><code>eq?</code> 用于判断两个对象的地址,  适合用来比较两个变量.</li>
<li><code>eqv?</code> 比较两个存储在内存中的对象的类型和值, 如果类型和值都一致的话就返回 <code>#t</code>. 适合用来比较数值, 但是 int 和 float 比较的返回为 <code>#f</code></li>
<li><code>equal?</code> 用于比较类似于表或者字符串一类的序列</li>
</ul>
<h2 id="单一变量的判断">单一变量的判断</h2>
<ul>
<li><code>pair?</code>: 如果对象为序对则返回#t</li>
<li><code>list?</code>: 如果对象是一个表则返回#t。要小心的是空表’()是一个表但是不是一个序对</li>
<li><code>null?</code>: 如果对象是空表’()的话就返回#t</li>
<li><code>symbol?</code>: 如果对象是一个符号则返回#t</li>
<li><code>char?</code>: 如果对象是一个字符则返回#t</li>
<li><code>string?</code>: 如果对象是一个字符串则返回#t</li>
<li><code>number?</code>: 如果对象是一个数字则返回#t</li>
<li><code>complex?</code>: 如果对象是一个复数则返回#t</li>
<li><code>real?</code>: 如果对象是一个实数则返回#t</li>
<li><code>rational?</code>: 如果对象是一个有理数则返回#t</li>
<li><code>integer?</code>: 如果对象是一个整数则返回#t</li>
<li><code>exact?</code>: 如果对象不是一个浮点数的话则返回#t</li>
<li><code>inexact?</code>: 如果对象是一个浮点数的话则返回#t</li>
</ul>
<h2 id="字符比较">字符比较</h2>
<p><code>char=?</code>, <code>char&lt;?</code>, <code>char&gt;?</code>, <code>char&lt;=?</code>, <code>char&gt;=?</code></p>
<h2 id="比较字符串">比较字符串</h2>
<p><code>string=?</code>, <code>string-cli=?</code></p>
<h2 id="关于循环和-lambda">关于循环和 lambda</h2>
<p><a href="https://deathking.github.io/yast-cn/contents/chapter7.html">第七章: 重复</a>(或<a href="http://www.shido.info/lisp/scheme7_e.html">英文版</a>)中有这样一道题:</p>
<blockquote>
<p>一个分别接受一个表 <code>ls</code> 和一个对象 <code>x</code> 的函数，该函数返回从 <code>ls</code> 中删除 <code>x</code> 后得到的表。</p>
</blockquote>
<p>后面给出了习题答案, 但是处理 &ldquo;过于优雅&rdquo;, 对初学者不是很友好, 在<a href="https://stackoverflow.com/questions/1905222/how-to-delete-an-element-from-a-list-in-scheme#answer-15017744">这个回答</a>中可以找到更易懂的解题方法. 下面把两种做一个对照:</p>
<!-- raw HTML omitted -->
<h3 id="浅谈-lambda">浅谈 lambda</h3>
<p>原答案中最让人纠结的地方就是 if&hellip; lambda&hellip; 的组合使用, 由于之前本课程中没有过对于 lambda 的介绍, 只有 define 函数的时候提到过, 所以难免不清楚怎么使用. 其实可以在终端中动手试试, 你会发现 lambda 的用法如下:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scheme" data-lang="Scheme">((<span style="font-weight:bold">lambda </span>(x) (* 2 x)) 1)
<span style="font-style:italic">;Value: 2</span>

((<span style="font-weight:bold">lambda </span>(x y) (* 2 x (+ 1 y))) 2 3)
<span style="font-style:italic">;Value: 16</span>
</code></pre></div><p>以上就是定义 lambda 匿名函数的方法, 在最外层的括号中有两个组成部分, 一个是定义 lambda 匿名函数的括号, 还有一组参数. 再对应到原书中的答案, 就可以发现原答案中是根据判断定义匿名函数, 并作用在 <code>remove x (cdr ls)</code> 上. 这样考虑就简单了许多.</p>
<h2 id="named-let-and-letrec">named let and letrec</h2>
<p>named let 用于迭代, 而 letrec 用于递归.</p>
<p>在 named let 中使用 <code>let</code> 初始化变量, 并在每次执行到命名的函数时循环. <code>letrec</code> 允许递归调用本身.</p>
<p>从实践来看, named let 解决了 while 类循环在 scheme 中的实现, 但是 <code>letrec</code> 感觉只是为函数定义限制了作用域.</p>
<h2 id="映射">映射</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scheme" data-lang="Scheme">(map procedure list1 list2 ...)
</code></pre></div><p><code>procedure</code> 是个与某个过程或 lambda 表达式相绑定的符号。作为参数的表的个数视 <code>procedure</code> 需要的参数而定。</p>
<h2 id="reduce">Reduce</h2>
<p>关于 reduce 例子, 书里说的十分含糊, 经过资料查找, 可以发现示例来自<a href="https://www.gnu.org/software/mit-scheme/documentation/mit-scheme-ref/Reduction-of-Lists.html">GNU MIT-Scheme</a>的官方文档, 这里可以了解到:</p>
<blockquote>
<p>The argument initial is used only if list is empty;</p>
</blockquote>
<h2 id="apply-函数">Apply 函数</h2>
<p>这个函数类似于普通语言中对函数的使用方法, 由 <code>apply</code>, 固定数量的参数, 和不固定参数构成的表组成, 类似于 Python 中的 <code>func(*args, **kwargs)</code></p>
<h2 id="词法闭包">词法闭包</h2>
<p>作用域与源代码书写方式一致的作用域称为“词法闭包（Lexical closure）”或“静态作用域（Static scope）”。</p>
<h2 id="关联表">关联表</h2>
<p>函数<code>assq</code>，<code>assv</code>，和<code>assoc</code>从关联表中搜寻一个项。这些函数从开始一步步搜索关联表。如果它们找到序对的<code>car</code>等于给定的<code>key</code>，就返回该序对。如果找不到函数返回<code>#f</code>。这些函数分别使用<code>eq?</code>，<code>eqv?</code>，和<code>equal?</code>比较键，这意味着<code>assq</code>最快，<code>assoc</code>最慢。</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jtr109" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Welcome to My Castle.</p>
      
      
        ©
        
        2020
         jtr109 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
